{
  "name": "Tensor Studio — AI Engineering",
  "short_name": "Tensor Studio",
  "description": "An independent AI engineering studio. Intelligence that connects future.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#06060c",
  "theme_color": "#0a0a14",
  "icons": [
    { "src": "/tensor-logo-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/tensor-logo.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any maskable" }
  ]
}
